<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="Keywords" content="关键词">
    <meta name="Description" content="网页介绍">
    <style>
      *{margin: 0; padding: 0;}
      :root{
        height: 100%;
      }
      body{
        position: relative;
        height: 100%;
        perspective: 800px;
      }
      #box{
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        width: 200px;
        height: 200px;
        transform-style: preserve-3d;
        animation: box 5s linear infinite;
        user-select:none;
      }
      @keyframes box{
        from{
          transform: rotateY(0deg) rotateX(0deg);
        }
        to{
          transform: rotateY(360deg) rotateX(360deg);
        }
      }
      #box li{
        position: absolute;
        list-style: none;
        width: 100%;
        height: 100%;
        opacity: .5;
      }
      .top{
        top: -100px;
        background: #348F50;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #56B4D3, #348F50);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #56B4D3, #348F50); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        transform: rotateX(90deg);
      }
      .bottom{
        top: 100px;
        background: #ff6e7f;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #bfe9ff, #ff6e7f);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #bfe9ff, #ff6e7f); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        transform: rotateX(-90deg);
      }
      .left{
        left: -100px;
        background: #77A1D3;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #E684AE, #79CBCA, #77A1D3);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #E684AE, #79CBCA, #77A1D3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        transform: rotateY(90deg);
      }
      .right{
        left: 100px;
        background: #e65c00;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #F9D423, #e65c00);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #F9D423, #e65c00); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        transform: rotateY(-90deg);
      }
      .before{
        background: #ec008c;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #fc6767, #ec008c);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #fc6767, #ec008c); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        transform: translateZ(100px);
      }
      .after{
        background: #BBD2C5;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #536976, #BBD2C5);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #536976, #BBD2C5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        transform: translateZ(-100px);
      }
    </style>
  </head>
  <body>
    <ul id="box">
      <li class="top"></li>
      <li class="bottom"></li>
      <li class="left"></li>
      <li class="right"></li>
      <li class="before"></li>
      <li class="after"></li>
     </ul>
  </body>
</html>